<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:text="@string/tv_choose_categories"
        android:textSize="25dp"
        android:fontFamily="monospace"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/spinner_color">

    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:spinnerMode="dialog"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/balanceColor"
            android:fontFamily="monospace"
            android:id="@+id/tvBalance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/expencesColor"
            android:fontFamily="monospace"
            android:id="@+id/tvExpenses"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:id="@+id/tvRemainder"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">


        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/btnPlus"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_minus"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="15dp"
            android:id="@+id/btnMinus"/>

    </RelativeLayout>





</LinearLayout>