<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_m"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/add_m"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/delete_m"
        android:title="@string/delete">
    </item>
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/copy_m"
            android:title="@string/copy"
            android:orderInCategory="1">
        </item>
        <item
            android:id="@+id/paste_m"
            android:title="@string/paste"
            android:orderInCategory="2">
        </item>
        <item
            android:id="@+id/exit_m"
            android:title="@string/exit"
            android:orderInCategory="3">
        </item>
    </group>

</menu>