<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type here:"/>

        <!--
         <EditText
            android:id="@+id/entry" - id View
            android:layout_width="match_parent" - по всей ширине родителя
            android:layout_height="wrap_content" - по содержимому
            android:layout_below="@+id/label" - установить элемент ниже элемента с укзаным id
            android:background="@android:drawable/editbox_background"/> установить цвет фона
        -->
        <EditText
            android:id="@+id/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:background="@android:drawable/editbox_background"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_below="@+id/entry"
            android:text="OK"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ok"
            android:layout_toLeftOf="@+id/ok"
            android:text="Cancel"
            />

    </RelativeLayout>
</LinearLayout>